strip 40

tam = 40

// Variáveis para controlar a posição e a direção do scanner
pos = 0
direcao = 1

loop forever {
    // 1. Desenha a cabeça e a cauda na direção CORRETA
    if (direcao == 1) { // Se movendo para a direita...
        set pos color #FF0000
        set pos-1 color #880000     // Cauda fica para trás (esquerda)
        set pos-2 color #330000
        set pos-3 color #000000     // Apaga o pixel mais antigo da cauda
    } else { // Se movendo para a esquerda...
        set pos color #FF0000
        set pos+1 color #880000     // Cauda fica para trás (direita)
        set pos+2 color #330000
        set pos+3 color #000000     // Apaga o pixel mais antigo da cauda
    }

    // 2. Atualiza a posição para o próximo quadro
    pos = pos + direcao

    // 3. Lógica para inverter a direção nas bordas (ajustada para o tamanho da cauda)
    // O último LED é o 149. A condição > 151 garante que a cauda de 3 pixels tenha saído da fita.
    if (pos > tam) { 
        direcao = -1
        pos = tam // Reposiciona na borda para o retorno
    }
    
    // A condição < -2 garante que a cauda tenha saído pela esquerda.
    if (pos < -1) {
        direcao = 1
        pos = 0 // Reposiciona na borda para o retorno
    }

    // 4. Espera para controlar a velocidade da animação
    wait 40ms
}