.
├── build
├── doc
│   └── EBNF.txt
├── estrutura.txt
├── examples
│   ├── invalidos
│   │   ├── lexicos
│   │   │   ├── caractere_invalido.lumi
│   │   │   ├── delimitador_estranho.lumi
│   │   │   ├── identificador_invalido.lumi
│   │   │   ├── numero_invalido.lumi
│   │   │   ├── operador_malformado.lumi
│   │   │   └── token_malformado.lumi
│   │   ├── semanticos
│   │   │   ├── divisao_por_zero.lumi
│   │   │   ├── indice_fora.lumi
│   │   │   ├── loop_vazio.lumi
│   │   │   ├── redimensionamento_perigoso.lumi
│   │   │   ├── sem_strip.lumi
│   │   │   ├── tipo_incompativel.lumi
│   │   │   └── variavel_nao_definida.lumi
│   │   └── sintaticos
│   │       ├── bloco_incompleto.lumi
│   │       ├── condicao_invalida.lumi
│   │       ├── else_solto.lumi
│   │       ├── expressao_incompleta.lumi
│   │       ├── ordem_errada.lumi
│   │       ├── ponto_virgula_errado.lumi
│   │       └── set_sem_color.lumi
│   └── validos
│       ├── exemplo_readme.led
│       ├── knight_rider.led
│       ├── teste_colisao.led
│       └── teste_padrao_modulo.led
├── Makefile
├── README.md
└── src
    ├── ast.h
    ├── interpreter.c
    ├── interpreter.h
    ├── lumi.l
    ├── lumi.y
    ├── main.c
    ├── simulator.c
    └── simulator.h

9 directories, 36 files
